<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_close_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New Moment"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_heading_1x" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnCreate"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_card_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/create_button" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flAppBar"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvProfileNewMoment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/harry_potter" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_card_medium_2"
                    android:text="Harry Potter"
                    android:textColor="@color/colorPrimaryText" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llProfileImage"
                android:layout_marginStart="@dimen/margin_card_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_3"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostNewMoment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email|phone"
                    android:gravity="top|start"
                    android:hint="What's on your mind"
                    android:linksClickable="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewMomentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:clipToPadding="false"
        tools:ignore="SpeakableTextPresentCheck"
        tools:itemCount="3"
        tools:listitem="@layout/view_holder_new_moment_post_background" />

</RelativeLayout>