<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeftButtonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:srcCompat="@drawable/left_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLeftButtonSignUp"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="Hi !"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateAnewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHi"
            android:layout_alignStart="@id/tvHi"
            android:text="Create a new account"
            android:textColor="#B3113A5D" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreateAnewAccount"
            android:layout_alignStart="@id/tvCreateAnewAccount"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="Name"
            android:textColor="#888888" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText3"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_alignStart="@id/tvName"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:textColor="#062743" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDataOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText3"
            android:layout_alignStart="@id/editText3"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:text="Date of Birth"
            android:textColor="#888888" />

        <LinearLayout
            android:id="@+id/llSpinnerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDataOfBirth"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/daysSpinner"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:entries="@array/spinner_day"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:entries="@array/spinner_month"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:elevation="@dimen/margin_medium"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSpinnerGroup"
            android:layout_alignStart="@id/tvName"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:text="@string/lbl_gender" />

        <RadioGroup
            android:id="@+id/rdGenderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGender"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:buttonTint="#113A5D"
                android:text="Male"
                android:textColor="#062743"
                android:textSize="@dimen/text_regular" />

            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:buttonTint="#113A5D"
                android:checked="false"
                android:text="Female"
                android:textColor="#062743"
                android:textSize="@dimen/text_regular" />

            <RadioButton
                android:id="@+id/rdOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:buttonTint="#113A5D"
                android:checked="false"
                android:text="Other"
                android:textColor="#062743"
                android:textSize="@dimen/text_regular" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdGenderGroup"
            android:layout_alignStart="@id/rdGenderGroup"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#062743"
            android:textSize="@dimen/text_regular_2x" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edPassword"
            android:layout_alignStart="@id/edPassword"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="Agree To Term And Service"
            android:textColor="#062743" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="143dp"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_below="@id/cbAgree"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#113A5D"
            android:text="Sign Up"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_large"
            app:srcCompat="@drawable/trianglelogo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_3"
            app:srcCompat="@drawable/circlelogo" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>